<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>96</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Tool
--
id
tool_uri</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>256</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>structure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>912</x>
      <y>216</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Template</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>168</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>56;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>736</x>
      <y>128</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>216;88;216;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>392</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>package
--
name
uri</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>280</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>24;24;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>224</y>
      <w>192</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1 package_uri</panel_attributes>
    <additional_attributes>176;24;32;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1048</x>
      <y>536</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1288</x>
      <y>624</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>property</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1080</x>
      <y>624</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>association</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>496</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>104;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>904</x>
      <y>568</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/PackagedElement/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>264</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>editor_config</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>568</y>
      <w>560</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>24;128;544;168;544;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>664</y>
      <w>600</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>24;56;584;96;584;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>608</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>notation_element</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>376</x>
      <y>680</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DiagramNotation
--
containmentFeature
四角形とか丸とか</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>864</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>notation_element_widget
--
テキストボックスとか</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>640</y>
      <w>192</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>176;24;24;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>664</y>
      <w>1120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>24;224;1104;192;1104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>664</y>
      <w>792</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>24;80;776;120;776;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>528</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>diagram
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>520</y>
      <w>536</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>24;32;520;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>136</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>24;152;264;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>992</x>
      <y>528</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;56;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>992</x>
      <y>608</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;88;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>552</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1
m2=0..*</panel_attributes>
    <additional_attributes>24;24;208;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1136</x>
      <y>648</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1
m2=0..*</panel_attributes>
    <additional_attributes>24;24;152;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1136</x>
      <y>616</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=memberEnd 2..*</panel_attributes>
    <additional_attributes>24;24;152;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1408</x>
      <y>640</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>TypedElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>632</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>64;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1048</x>
      <y>448</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Generalization</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1048</x>
      <y>464</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1088</x>
      <y>464</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1344</x>
      <y>456</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1208</x>
      <y>456</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Classfier/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>448</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>88;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1280</x>
      <y>448</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>64;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>496</y>
      <w>146</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=nested 0..*
m2=nesting 0..1</panel_attributes>
    <additional_attributes>112;24;112;104;40;104;40;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>816</x>
      <y>408</y>
      <w>592</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>576;48;576;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1512</x>
      <y>456</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PrimitiveType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1416</x>
      <y>448</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1408</x>
      <y>536</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1432</x>
      <y>464</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>136;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1584</x>
      <y>528</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1448</x>
      <y>592</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1520</x>
      <y>640</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1472</x>
      <y>464</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>96;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1544</x>
      <y>464</y>
      <w>40</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1544</x>
      <y>464</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;88;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1224</x>
      <y>32</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1176</x>
      <y>264</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>property
--
attr:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1296</x>
      <y>280</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>constant
--
text:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>608</x>
      <y>288</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>property_set
--
attrs:string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>608</x>
      <y>232</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>属性集合の定義
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1032</x>
      <y>0</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DSLの定義
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>888</x>
      <y>376</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DSMLの定義
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>408</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>gui
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>408</y>
      <w>584</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>24;24;568;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>432</y>
      <w>42</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1 gui</panel_attributes>
    <additional_attributes>24;176;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>816</x>
      <y>48</y>
      <w>424</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>408;24;24;344</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>304</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>24;24;96;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1144</x>
      <y>0</y>
      <w>304</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>888</x>
      <y>376</y>
      <w>792</w>
      <h>536</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>232</y>
      <w>592</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>notation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1224</x>
      <y>168</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>relationship
--
order
multiple</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1248</x>
      <y>80</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>24;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>40</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>24;144;104;144;104;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>192</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>24;72;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1248</x>
      <y>192</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>96;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>808</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>node
--
containmentFeature
四角形とか丸とか</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>736</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>128;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>552</y>
      <w>64</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;128;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>416</x>
      <y>808</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>edge
--
containmentFeature
sourceFeature
targetFeature
四角形とか丸とか</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>416</x>
      <y>904</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>label
--
containmentFeature
四角形とか丸とか</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
