#define _MACRO_ONLY
#include "../../toppers_jsp/systask/cxxrt.cfg"
#include "mdlnxtproj.h"
INCLUDE("\"mdlnxtproj.h\"");
CRE_TSK(TSK0, { TA_HLNG | TA_ACT, TSK0, TaskMain, 2, 512, NULL });
CRE_TSK(TSK1, { TA_HLNG, TSK1, TaskEvent, 1, 512, NULL});
CRE_CYC(CYC0, {TA_HLNG | TA_STA, 0 ,cyc0, 10,0} );
DEF_INH(IRQ_PWM_PID, { TA_HLNG, jsp_systick_low_priority });
#include "at91sam7s.h"
INCLUDE("\"at91sam7s.h\"");