loginmessage = Please Login
genaretecode = Generate
simulation = Simulation
admin = Admin
overwride = Save
file = File
edit = Edit
project = Project
view = View
help = Help
createnew = new
download = Download